BB BBBBBBBB
  XXXX XXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXX XXXXX XXXXXXXX XXXXXXXXXXXXXXXX XXXX XXXX XXXXXXXX XXXXX XXXXXX XXXXXXXX XXXXXX
    BBB BBBBBBB BB BBBBBBBB
      XXXX XXXXXXXXXXXXXXX XXXX XXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX XXXXXXXXXX XXXX XXXX XXXXXXXXX XXXXXXX XXXXXXXXXXX
                  BB BBBBBBBBB BB BBBBBBBBBBBBXXXXXXXXXXXX XXXXXXXXXX
                  BBBB BBBBBBB BB BBBBBBBBBBBB BB BBBBBBBB BB BBBBBBBBBBBBXXXXXXXXXX XXXXXXXXXX
                  BBBB BBBBBBBBB BB BBBBBBBBBBBBXXXXXXXXXXXXX XXXXXXXXXX
                  BBBBXXXXXXXXXXXX XXXXXXXXXXBBBBBXX
        XXXXXXXXXXXXX
        XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
          XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXX X XX XXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXX XX XX XXX XXXX XXX XXXXXXXX
        XXXXXXXXX
      XXXXXX
    BBBBBB
  XXXXXX
  XXXXXXXX
    XX XXXXXXXXXXXX XXXXXX XXXXX XX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
      XXXXXXXXXXXXXXXXXXXXX X
        XXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXX
        XXXXXXXXXXXXXXXX X XXXX
        XXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXX XX XXXXX
      XX XXXXXX
    XXX
  XXXXXXXXX
BBBBB
